class Solution {
    public int lengthOfLIS(int[] nums) {
        int n = nums.length;
        int[][] dp=new int[n][n+1];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=n;j++)
            {
                dp[i][j]=-1;
            }
        }
        return fun(0,-1,nums,dp);
    }
    public static int fun(int i,int pre,int[] nums,int[][] dp)
    {
        int n=nums.length;
        if(i==n)
        {
            return 0;
        }
        if(dp[i][pre+1]!=-1)
        {
            return dp[i][pre+1];
        }
        int t=fun(i+1,pre,nums,dp);
        int nt=0;
        if(pre==-1 || nums[i]>nums[pre])
        {
            nt=1+fun(i+1,i,nums,dp);
        }
        dp[i][pre+1]=Math.max(nt,t);
        return dp[i][pre+1];
    }
}
