class Solution {
    public int characterReplacement(String s, int k) {
        int i=0;
        int j=0;
        int maxi=0;
        int ans=0;
        int l=s.length();
        int[] h=new int[26];
        while(j<l)
        {
            h[s.charAt(j)-'A']++;
            maxi=Math.max(maxi,h[s.charAt(j)-'A']);
            while((j-i+1)-maxi>k)
            {
                h[s.charAt(i)-'A']--;
                for(int z=0;z<26;z++)
                {
                    maxi=Math.max(maxi,h[z]);
                }
                i++;
            }
            if((j-i+1)-maxi<=k)
            {
                ans=Math.max(ans,j-i+1);
            }
            j++;
        }
        return ans;
    }
}
