class Solution {
    public int[] dailyTemperatures(int[] tmp) {
       int n=tmp.length;
       int[] a=new int[n];
       Stack<Integer> t=new Stack<>();
       for(int i=n-1;i>=0;i--)
       {
            while(!t.isEmpty() && tmp[t.peek()]<=tmp[i])
            {
                t.pop();
            }
            a[i]=(t.isEmpty()?0: t.peek());
            t.push(i);
       }
       int[] ans=new int[n];
       for(int i=0;i<n;i++)
       {
        if(a[i]!=0)
        {
            ans[i]=a[i]-i;
        }
       }
       return ans;
        
    }
}
