class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        int m=n/2;
        int c=0;
        int ele=0;
        for(int i=0;i<n;i++)
        {
            if(c==0)
            {
                ele=nums[i];
                c=1;
            }
            else if(nums[i]==ele)
            {
                c++;
            }
            else
            {
                c--;
            }
        }
        int j=0;
        for(int i:nums)
        {
            if(i==ele)
            {
                j++;
            }
        }
        if(j>m)
        {
            return ele;
        }
        return -1;
    }
}
