class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	int[] k=new int[n];
    	int[] nk=new int[n];
    	for(int i=0;i<n;i++)
    	{
    	    for(int j=0;j<n;j++)
    	    {
    	        if(M[i][j]==1)
    	        {
    	            k[i]++;
    	            nk[j]++;
    	        }
    	    }
    	}
    	for(int i=0;i<n;i++)
    	{
    	    if(k[i]==0 && nk[i]==n-1)
    	    {
    	        return i;
    	    }
    	}
    	return -1;
    }
}
