class Solution {
    public int maxScore(int[] nums, int k) {
        int n = nums.length;
        int i = 0;
        int j = n-1;
        int s = 0;
        int maxi = Integer.MIN_VALUE;
        int ls=0;
        int rs=0;
        for(i=0;i<k;i++)
        {
            ls+=nums[i];
        }
        maxi=ls;
        for(i=k-1;i>=0;i--)
        {
            ls-=nums[i];
            rs+=nums[j];
            s=ls+rs;
            maxi=Math.max(maxi,s);
            j--;
        }
        return maxi;
    }
}
