
class twoStacks {
    int top1;
    int top2;
    int size;
    int[] arr;
    
    twoStacks() {
        int n = 100;
        size = n;
        arr = new int[n];
        top1 = -1;
        top2 = n;
    }

    void push1(int x) {
        if (top1 < top2 - 1) {
            arr[++top1] = x;
        } else {
            return;
        }
    }

    void push2(int x) {
        if (top1 < top2 - 1) {
            arr[--top2] = x;
        } else {
            return;
        }
    }
    
    int pop1() {
        if (top1 >= 0) {
            int v = arr[top1--];
            return v;
        } else {
            return -1;
        }
    }

    int pop2() {
        if (top2 < size) {
            int v = arr[top2++];
            return v;
        } else {
            return -1;
        }
    }
}
